<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upper{
            border: 1px solid;
            color: white;
            background-color: black;
            padding-left: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            /* border: 1px solid red; */
        }

        #payment{
           width: 100%;
           height: 600px;
           /* border: 1px solid red; */
           display: flex;
        }
        #payment > div:nth-child(1){
            /* border: 1px solid; */
            width: 20%;
            height: 590px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .card{
            padding-left: 30px;
            /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
            border: 1px solid;
            
        }

        .card:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            /* height: 40px; */
        }

        #carddata{
            /* border: 1px solid; */
            height: 590px;
            width: 60%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        #bankoffer{
            width: auto;
            height: 200px;
            /* border: 1px solid; */
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            color: #01baf2;
            /* display: flex; */
        }

        #bankoffer > p{
            color: gray;  
            
        }

        #bankoffer > h3{
            padding-bottom: -20px;
        }

        #bankoffer > div{
            border: 1px solid;
            width: 100px;
            height: 50px;
            /* display: flex; */
        }
    </style>
</head>
<body>
    <div id="upper"><h2>Make Payment</h2></div>
    <div id="payment">
        <div id="paymode">
            <div class="card">
                <a href=""><h3>Credit Card</h3></a>
            </div>
            <div class="card">
                <a href=""><h3>Debit Card</h3></a>
            </div>
            <div class="card">
                <a href=""><h3>Net Banking</h3></a>
            </div>
            <div class="card">
                <a href=""><h3>Cash On Delivery</h3></a>
            </div>
            <div class="card">
                <a href=""><h3>EMI</h3></a>
            </div>
            <div class="card">
                <a href=""><h3><e->Gift Voucher</e-></h3></a>
            </div>
            <div class="card">
                <a href=""><h3>UPI</h3></a>
            </div>
        </div>
        <div id="carddata">
            <div id="bankoffer">
              <h3>1 Bank Offer</h3>   
              <p>Get Discount on payment modes</p>
              <div></div>
              <div></div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>